spring.application.name=ratingService
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=8082
